.stabs "\"C:\\DATA\\PROJECTS\\VILAN\\ATOM\\4WD1TST2.BAS\"",100,0,0,_START
.stabs "_TYPEMASK $f0000",32,0,0,0
.equ _TYPEMASK,0xf0000
.stabs "_OTHERBIT $0",32,0,0,0
.equ _OTHERBIT,0x0
.stabs "_BITBIT $1",32,0,0,0
.equ _BITBIT,0x1
.stabs "_NIBBIT $2",32,0,0,0
.equ _NIBBIT,0x2
.stabs "_BYTEBIT $1",32,0,0,0
.equ _BYTEBIT,0x1
.stabs "_WORDBIT $2",32,0,0,0
.equ _WORDBIT,0x2
.stabs "_LONGBIT $3",32,0,0,0
.equ _LONGBIT,0x3
.stabs "_FLOATBIT $4",32,0,0,0
.equ _FLOATBIT,0x4
.stabs "_POINTERBIT $5",32,0,0,0
.equ _POINTERBIT,0x5
.stabs "_SIGNBIT $6",32,0,0,0
.equ _SIGNBIT,0x6
.stabs "_ARRAYBIT $7",32,0,0,0
.equ _ARRAYBIT,0x7
.equ P12,0xc
.equ P13,0xd
.stabs "user TEMP $2F780",32,0,0,0
.equ TEMP,0xF780
.stabs "user LEFT_SPEED $2F781",32,0,0,0
.equ LEFT_SPEED,0xF781
.stabs "user RIGHT_SPEED $2F782",32,0,0,0
.equ RIGHT_SPEED,0xF782
.stabs "user L_DIR $3F783",32,0,0,0
.equ L_DIR,0xF783
.stabs "user R_DIR $13F783",32,0,0,0
.equ R_DIR,0xF783
.stabs "system LVDCR $2F730",32,0,0,0
.stabs "system LVDSR $2F731",32,0,0,0
.stabs "system ICCR1 $2F748",32,0,0,0
.stabs "system ICCR2 $2F749",32,0,0,0
.stabs "system ICMR $2F74A",32,0,0,0
.stabs "system ICIER $2F74B",32,0,0,0
.stabs "system ICSR $2F74C",32,0,0,0
.stabs "system SAR $2F74D",32,0,0,0
.stabs "system ICDRT $2F74E",32,0,0,0
.stabs "system ICDRR $2F74F",32,0,0,0
.stabs "system PCRS1 $2FF74",32,0,0,0
.stabs "system PCRS2 $2FF75",32,0,0,0
.stabs "system PCRS5 $2FF78",32,0,0,0
.stabs "system PCRS7 $2FF7A",32,0,0,0
.stabs "system PCRS8 $2FF7B",32,0,0,0
.stabs "system TMRW $2FF80",32,0,0,0
.stabs "system TCRW $2FF81",32,0,0,0
.stabs "system TIERW $2FF82",32,0,0,0
.stabs "system TSRW $2FF83",32,0,0,0
.stabs "system TIOR0 $2FF84",32,0,0,0
.stabs "system TIOR1 $2FF85",32,0,0,0
.stabs "system TCNT $4FF86",32,0,0,0
.stabs "system GRA $4FF88",32,0,0,0
.stabs "system GRB $4FF8A",32,0,0,0
.stabs "system GRC $4FF8C",32,0,0,0
.stabs "system GRD $4FF8E",32,0,0,0
.stabs "system FLMCR1 $2FF90",32,0,0,0
.stabs "system FLMCR2 $2FF91",32,0,0,0
.stabs "system FLPWCR $2FF92",32,0,0,0
.stabs "system EBR1 $2FF93",32,0,0,0
.stabs "system FENR $2FF9B",32,0,0,0
.stabs "system TCRV0 $2FFA0",32,0,0,0
.stabs "system TCSRV $2FFA1",32,0,0,0
.stabs "system TCORA $2FFA2",32,0,0,0
.stabs "system TCORB $2FFA3",32,0,0,0
.stabs "system TCNTV $2FFA4",32,0,0,0
.stabs "system TCRV1 $2FFA5",32,0,0,0
.stabs "system TMA $2FFA6",32,0,0,0
.stabs "system TCA $2FFA7",32,0,0,0
.stabs "system SMR $2FFA8",32,0,0,0
.stabs "system BRR $2FFA9",32,0,0,0
.stabs "system SCR3 $2FFAA",32,0,0,0
.stabs "system TDR $2FFAB",32,0,0,0
.stabs "system SSR $2FFAC",32,0,0,0
.stabs "system RDR $2FFAD",32,0,0,0
.stabs "system ADDRA $4FFB0",32,0,0,0
.stabs "system ADDRB $4FFB2",32,0,0,0
.stabs "system ADDRC $4FFB4",32,0,0,0
.stabs "system ADDRD $4FFB6",32,0,0,0
.stabs "system ADCSR $2FFB8",32,0,0,0
.stabs "system ADCR $2FFB9",32,0,0,0
.stabs "system TCSRWD $2FFC0",32,0,0,0
.stabs "system TCWD $2FFC1",32,0,0,0
.stabs "system TMWD $2FFC2",32,0,0,0
.stabs "system ICCR_OLD $2FFC4",32,0,0,0
.stabs "system ICSR_OLD $2FFC5",32,0,0,0
.stabs "system ICDR_OLD $2FFC6",32,0,0,0
.stabs "system SARX_OLD $2FFC6",32,0,0,0
.stabs "system ICMR_OLD $2FFC7",32,0,0,0
.stabs "system SAR_OLD $2FFC7",32,0,0,0
.stabs "system ABRKCR $2FFC8",32,0,0,0
.stabs "system ABRKSR $2FFC9",32,0,0,0
.stabs "system BARH $2FFCA",32,0,0,0
.stabs "system BARL $2FFCB",32,0,0,0
.stabs "system BDRH $2FFCC",32,0,0,0
.stabs "system BDRL $2FFCD",32,0,0,0
.stabs "system PUCR1 $2FFD0",32,0,0,0
.stabs "system PUCR5 $2FFD1",32,0,0,0
.stabs "system PDR1 $2FFD4",32,0,0,0
.stabs "system PDR2 $2FFD5",32,0,0,0
.stabs "system PDR5 $2FFD8",32,0,0,0
.stabs "system PDR7 $2FFDA",32,0,0,0
.stabs "system PDR8 $2FFDB",32,0,0,0
.stabs "system PDRB $2FFDD",32,0,0,0
.stabs "system PMR1 $2FFE0",32,0,0,0
.stabs "system PMR5 $2FFE1",32,0,0,0
.stabs "system PCR1 $2FFE4",32,0,0,0
.stabs "system PCR2 $2FFE5",32,0,0,0
.stabs "system PCR5 $2FFE8",32,0,0,0
.stabs "system PCR7 $2FFEA",32,0,0,0
.stabs "system PCR8 $2FFEB",32,0,0,0
.stabs "system SYSCR1 $2FFF0",32,0,0,0
.stabs "system SYSCR2 $2FFF1",32,0,0,0
.stabs "system IEGR1 $2FFF2",32,0,0,0
.stabs "system IEGR2 $2FFF3",32,0,0,0
.stabs "system IENR1 $2FFF4",32,0,0,0
.stabs "system IRR1 $2FFF6",32,0,0,0
.stabs "system IWPR $2FFF8",32,0,0,0
.stabs "system MSTCR1 $2FFF9",32,0,0,0
.stabs "system TSCR_OLD $2FFFC",32,0,0,0
.stabs "system LVDE $73F730",32,0,0,0
.stabs "system LVDSEL $33F730",32,0,0,0
.stabs "system LVDRE $23F730",32,0,0,0
.stabs "system LVDDE $13F730",32,0,0,0
.stabs "system LVDUE $3F730",32,0,0,0
.stabs "system LVDDF $13F731",32,0,0,0
.stabs "system LVDUF $3F731",32,0,0,0
.stabs "system ICE $73F748",32,0,0,0
.stabs "system RCVD $63F748",32,0,0,0
.stabs "system MST $53F748",32,0,0,0
.stabs "system TRS $43F748",32,0,0,0
.stabs "system CKS3 $33F748",32,0,0,0
.stabs "system CKS2 $23F748",32,0,0,0
.stabs "system CKS1 $13F748",32,0,0,0
.stabs "system CKS0 $3F748",32,0,0,0
.stabs "system BBSY $73F749",32,0,0,0
.stabs "system SCP $63F749",32,0,0,0
.stabs "system SDAO $53F749",32,0,0,0
.stabs "system SDAOP $43F749",32,0,0,0
.stabs "system SCKO $33F749",32,0,0,0
.stabs "system CRST $13F749",32,0,0,0
.stabs "system MLS $73F74A",32,0,0,0
.stabs "system WAIT $63F74A",32,0,0,0
.stabs "system BCWP $33F74A",32,0,0,0
.stabs "system BC2 $23F74A",32,0,0,0
.stabs "system BC1 $13F74A",32,0,0,0
.stabs "system BC0 $3F74A",32,0,0,0
.stabs "system TIE $73F74B",32,0,0,0
.stabs "system TEIE $63F74B",32,0,0,0
.stabs "system RIE $53F74B",32,0,0,0
.stabs "system NAKIE $43F74B",32,0,0,0
.stabs "system STIE $33F74B",32,0,0,0
.stabs "system ACKE $23F74B",32,0,0,0
.stabs "system ACKBR $13F74B",32,0,0,0
.stabs "system ACKBT $3F74B",32,0,0,0
.stabs "system TDRE $73F74C",32,0,0,0
.stabs "system TEND $63F74C",32,0,0,0
.stabs "system RDRF $53F74C",32,0,0,0
.stabs "system NACKF $43F74C",32,0,0,0
.stabs "system STOP $33F74C",32,0,0,0
.stabs "system AL $23F74C",32,0,0,0
.stabs "system OVE $23F74C",32,0,0,0
.stabs "system AAS $13F74C",32,0,0,0
.stabs "system ADZ $3F74C",32,0,0,0
.stabs "system SVA6 $73F74D",32,0,0,0
.stabs "system SVA5 $63F74D",32,0,0,0
.stabs "system SVA4 $53F74D",32,0,0,0
.stabs "system SVA3 $43F74D",32,0,0,0
.stabs "system SVA2 $33F74D",32,0,0,0
.stabs "system SVA1 $23F74D",32,0,0,0
.stabs "system SVA0 $13F74D",32,0,0,0
.stabs "system FS $3F74D",32,0,0,0
.stabs "system CTS $73FF80",32,0,0,0
.stabs "system BUFEB $63FF80",32,0,0,0
.stabs "system BUFEA $53FF80",32,0,0,0
.stabs "system PWMD $23FF80",32,0,0,0
.stabs "system PWMC $13FF80",32,0,0,0
.stabs "system PWMB $3FF80",32,0,0,0
.stabs "system CCLR $73FF81",32,0,0,0
.stabs "system CKS2 $63FF81",32,0,0,0
.stabs "system CKS1 $53FF81",32,0,0,0
.stabs "system CKS0 $43FF81",32,0,0,0
.stabs "system TOD $33FF81",32,0,0,0
.stabs "system TOC $3FF81",32,0,0,0
.stabs "system TOB $3FF81",32,0,0,0
.stabs "system TOA $3FF81",32,0,0,0
.stabs "system OVIE $73FF82",32,0,0,0
.stabs "system IMIED $33FF82",32,0,0,0
.stabs "system IMIEC $23FF82",32,0,0,0
.stabs "system IMIEB $13FF82",32,0,0,0
.stabs "system IMIEA $3FF82",32,0,0,0
.stabs "system OVF $73FF83",32,0,0,0
.stabs "system IMFD $33FF83",32,0,0,0
.stabs "system IMFC $23FF83",32,0,0,0
.stabs "system IMFB $13FF83",32,0,0,0
.stabs "system IMFA $3FF83",32,0,0,0
.stabs "system IOB2 $63FF84",32,0,0,0
.stabs "system IOB1 $53FF84",32,0,0,0
.stabs "system IOB0 $43FF84",32,0,0,0
.stabs "system IOA2 $23FF84",32,0,0,0
.stabs "system IOA1 $13FF84",32,0,0,0
.stabs "system IOA0 $3FF84",32,0,0,0
.stabs "system IOD2 $63FF85",32,0,0,0
.stabs "system IOD1 $53FF85",32,0,0,0
.stabs "system IOD0 $43FF85",32,0,0,0
.stabs "system IOC2 $23FF85",32,0,0,0
.stabs "system IOC1 $13FF85",32,0,0,0
.stabs "system IOC0 $3FF85",32,0,0,0
.stabs "system TCNT15 $73FF87",32,0,0,0
.stabs "system TCNT14 $63FF87",32,0,0,0
.stabs "system TCNT13 $53FF87",32,0,0,0
.stabs "system TCNT12 $43FF87",32,0,0,0
.stabs "system TCNT11 $33FF87",32,0,0,0
.stabs "system TCNT10 $23FF87",32,0,0,0
.stabs "system TCNT9 $13FF87",32,0,0,0
.stabs "system TCNT8 $3FF87",32,0,0,0
.stabs "system TCNT7 $73FF86",32,0,0,0
.stabs "system TCNT6 $63FF86",32,0,0,0
.stabs "system TCNT5 $53FF86",32,0,0,0
.stabs "system TCNT4 $43FF86",32,0,0,0
.stabs "system TCNT3 $33FF86",32,0,0,0
.stabs "system TCNT2 $23FF86",32,0,0,0
.stabs "system TCNT1 $13FF86",32,0,0,0
.stabs "system TCNT0 $3FF86",32,0,0,0
.stabs "system GRA15 $73FF89",32,0,0,0
.stabs "system GRA14 $63FF89",32,0,0,0
.stabs "system GRA13 $53FF89",32,0,0,0
.stabs "system GRA12 $43FF89",32,0,0,0
.stabs "system GRA11 $33FF89",32,0,0,0
.stabs "system GRA10 $23FF89",32,0,0,0
.stabs "system GRA9 $13FF89",32,0,0,0
.stabs "system GRA8 $3FF89",32,0,0,0
.stabs "system GRA7 $73FF88",32,0,0,0
.stabs "system GRA6 $63FF88",32,0,0,0
.stabs "system GRA5 $53FF88",32,0,0,0
.stabs "system GRA4 $43FF88",32,0,0,0
.stabs "system GRA3 $33FF88",32,0,0,0
.stabs "system GRA2 $23FF88",32,0,0,0
.stabs "system GRA1 $13FF88",32,0,0,0
.stabs "system GRA0 $3FF88",32,0,0,0
.stabs "system GRB15 $73FF8B",32,0,0,0
.stabs "system GRB14 $63FF8B",32,0,0,0
.stabs "system GRB13 $53FF8B",32,0,0,0
.stabs "system GRB12 $43FF8B",32,0,0,0
.stabs "system GRB11 $33FF8B",32,0,0,0
.stabs "system GRB10 $23FF8B",32,0,0,0
.stabs "system GRB9 $13FF8B",32,0,0,0
.stabs "system GRB8 $3FF8B",32,0,0,0
.stabs "system GRB7 $73FF8A",32,0,0,0
.stabs "system GRB6 $63FF8A",32,0,0,0
.stabs "system GRB5 $53FF8A",32,0,0,0
.stabs "system GRB4 $43FF8A",32,0,0,0
.stabs "system GRB3 $33FF8A",32,0,0,0
.stabs "system GRB2 $23FF8A",32,0,0,0
.stabs "system GRB1 $13FF8A",32,0,0,0
.stabs "system GRB0 $3FF8A",32,0,0,0
.stabs "system GRC15 $73FF8D",32,0,0,0
.stabs "system GRC14 $63FF8D",32,0,0,0
.stabs "system GRC13 $53FF8D",32,0,0,0
.stabs "system GRC12 $43FF8D",32,0,0,0
.stabs "system GRC11 $33FF8D",32,0,0,0
.stabs "system GRC10 $23FF8D",32,0,0,0
.stabs "system GRC9 $13FF8D",32,0,0,0
.stabs "system GRC8 $3FF8D",32,0,0,0
.stabs "system GRC7 $73FF8C",32,0,0,0
.stabs "system GRC6 $63FF8C",32,0,0,0
.stabs "system GRC5 $53FF8C",32,0,0,0
.stabs "system GRC4 $43FF8C",32,0,0,0
.stabs "system GRC3 $33FF8C",32,0,0,0
.stabs "system GRC2 $23FF8C",32,0,0,0
.stabs "system GRC1 $13FF8C",32,0,0,0
.stabs "system GRC0 $3FF8C",32,0,0,0
.stabs "system GRD15 $73FF8F",32,0,0,0
.stabs "system GRD14 $63FF8F",32,0,0,0
.stabs "system GRD13 $53FF8F",32,0,0,0
.stabs "system GRD12 $43FF8F",32,0,0,0
.stabs "system GRD11 $33FF8F",32,0,0,0
.stabs "system GRD10 $23FF8F",32,0,0,0
.stabs "system GRD9 $13FF8F",32,0,0,0
.stabs "system GRD8 $3FF8F",32,0,0,0
.stabs "system GRD7 $73FF8E",32,0,0,0
.stabs "system GRD6 $63FF8E",32,0,0,0
.stabs "system GRD5 $53FF8E",32,0,0,0
.stabs "system GRD4 $43FF8E",32,0,0,0
.stabs "system GRD3 $33FF8E",32,0,0,0
.stabs "system GRD2 $23FF8E",32,0,0,0
.stabs "system GRD1 $13FF8E",32,0,0,0
.stabs "system GRD0 $3FF8E",32,0,0,0
.stabs "system SWE $63FF90",32,0,0,0
.stabs "system ESU $53FF90",32,0,0,0
.stabs "system PSU $43FF90",32,0,0,0
.stabs "system EV $33FF90",32,0,0,0
.stabs "system PV $23FF90",32,0,0,0
.stabs "system E $13FF90",32,0,0,0
.stabs "system P $3FF90",32,0,0,0
.stabs "system FLER $73FF91",32,0,0,0
.stabs "system PDWND $73FF92",32,0,0,0
.stabs "system EB4 $43FF93",32,0,0,0
.stabs "system EB3 $33FF93",32,0,0,0
.stabs "system EB2 $23FF93",32,0,0,0
.stabs "system EB1 $13FF93",32,0,0,0
.stabs "system EB0 $3FF93",32,0,0,0
.stabs "system FLSHE $73FF9B",32,0,0,0
.stabs "system CMIEB $73FFA0",32,0,0,0
.stabs "system CMIEA $63FFA0",32,0,0,0
.stabs "system OVIE $53FFA0",32,0,0,0
.stabs "system CCLR1 $43FFA0",32,0,0,0
.stabs "system CCLR0 $33FFA0",32,0,0,0
.stabs "system CKS2 $23FFA0",32,0,0,0
.stabs "system CKS1 $13FFA0",32,0,0,0
.stabs "system CKS0 $3FFA0",32,0,0,0
.stabs "system CMFB $73FFA1",32,0,0,0
.stabs "system CMFA $63FFA1",32,0,0,0
.stabs "system OVF $53FFA1",32,0,0,0
.stabs "system OS3 $33FFA1",32,0,0,0
.stabs "system OS2 $23FFA1",32,0,0,0
.stabs "system OS1 $13FFA1",32,0,0,0
.stabs "system OS0 $3FFA1",32,0,0,0
.stabs "system TCORA7 $73FFA2",32,0,0,0
.stabs "system TCORA6 $63FFA2",32,0,0,0
.stabs "system TCORA5 $53FFA2",32,0,0,0
.stabs "system TCORA4 $43FFA2",32,0,0,0
.stabs "system TCORA3 $33FFA2",32,0,0,0
.stabs "system TCORA2 $23FFA2",32,0,0,0
.stabs "system TCORA1 $13FFA2",32,0,0,0
.stabs "system TCORA0 $3FFA2",32,0,0,0
.stabs "system TCORB7 $73FFA3",32,0,0,0
.stabs "system TCORB6 $63FFA3",32,0,0,0
.stabs "system TCORB5 $53FFA3",32,0,0,0
.stabs "system TCORB4 $43FFA3",32,0,0,0
.stabs "system TCORB3 $33FFA3",32,0,0,0
.stabs "system TCORB2 $23FFA3",32,0,0,0
.stabs "system TCORB1 $13FFA3",32,0,0,0
.stabs "system TCORB0 $3FFA3",32,0,0,0
.stabs "system TCNTV7 $73FFA4",32,0,0,0
.stabs "system TCNTV6 $63FFA4",32,0,0,0
.stabs "system TCNTV5 $53FFA4",32,0,0,0
.stabs "system TCNTV4 $43FFA4",32,0,0,0
.stabs "system TCNTV3 $33FFA4",32,0,0,0
.stabs "system TCNTV2 $23FFA4",32,0,0,0
.stabs "system TCNTV1 $13FFA4",32,0,0,0
.stabs "system TCNTV0 $3FFA4",32,0,0,0
.stabs "system TVEG1 $43FFA5",32,0,0,0
.stabs "system TVEG0 $33FFA5",32,0,0,0
.stabs "system TRGE $23FFA5",32,0,0,0
.stabs "system OCKS0 $3FFA5",32,0,0,0
.stabs "system TMA7 $73FFA6",32,0,0,0
.stabs "system TMA6 $63FFA6",32,0,0,0
.stabs "system TMA5 $53FFA6",32,0,0,0
.stabs "system TMA3 $33FFA6",32,0,0,0
.stabs "system TMA2 $23FFA6",32,0,0,0
.stabs "system TMA1 $13FFA6",32,0,0,0
.stabs "system TMA0 $3FFA6",32,0,0,0
.stabs "system TCA7 $73FFA7",32,0,0,0
.stabs "system TCA6 $63FFA7",32,0,0,0
.stabs "system TCA5 $53FFA7",32,0,0,0
.stabs "system TCA4 $43FFA7",32,0,0,0
.stabs "system TCA3 $33FFA7",32,0,0,0
.stabs "system TCA2 $23FFA7",32,0,0,0
.stabs "system TCA1 $13FFA7",32,0,0,0
.stabs "system TCA0 $3FFA7",32,0,0,0
.stabs "system COM $73FFA8",32,0,0,0
.stabs "system CHR $63FFA8",32,0,0,0
.stabs "system PE $53FFA8",32,0,0,0
.stabs "system PM $43FFA8",32,0,0,0
.stabs "system STOP $33FFA8",32,0,0,0
.stabs "system MP $23FFA8",32,0,0,0
.stabs "system CKS1 $13FFA8",32,0,0,0
.stabs "system CKS0 $3FFA8",32,0,0,0
.stabs "system BRR7 $73FFA9",32,0,0,0
.stabs "system BRR6 $63FFA9",32,0,0,0
.stabs "system BRR5 $53FFA9",32,0,0,0
.stabs "system BRR4 $43FFA9",32,0,0,0
.stabs "system BRR3 $33FFA9",32,0,0,0
.stabs "system BRR2 $23FFA9",32,0,0,0
.stabs "system BRR1 $13FFA9",32,0,0,0
.stabs "system BRR0 $3FFA9",32,0,0,0
.stabs "system TIE $73FFAA",32,0,0,0
.stabs "system RIE $63FFAA",32,0,0,0
.stabs "system TE $53FFAA",32,0,0,0
.stabs "system RE $43FFAA",32,0,0,0
.stabs "system MPIE $33FFAA",32,0,0,0
.stabs "system TEIE $23FFAA",32,0,0,0
.stabs "system CKE1 $13FFAA",32,0,0,0
.stabs "system CKE0 $3FFAA",32,0,0,0
.stabs "system TDR7 $73FFAB",32,0,0,0
.stabs "system TDR6 $63FFAB",32,0,0,0
.stabs "system TDR5 $53FFAB",32,0,0,0
.stabs "system TDR4 $43FFAB",32,0,0,0
.stabs "system TDR3 $33FFAB",32,0,0,0
.stabs "system TDR2 $23FFAB",32,0,0,0
.stabs "system TDR1 $13FFAB",32,0,0,0
.stabs "system TDR0 $3FFAB",32,0,0,0
.stabs "system TDRE $73FFAC",32,0,0,0
.stabs "system RDRF $63FFAC",32,0,0,0
.stabs "system OER $53FFAC",32,0,0,0
.stabs "system FER $43FFAC",32,0,0,0
.stabs "system PER $33FFAC",32,0,0,0
.stabs "system TEND $23FFAC",32,0,0,0
.stabs "system MPBR $13FFAC",32,0,0,0
.stabs "system MPBT $3FFAC",32,0,0,0
.stabs "system RDR7 $73FFAD",32,0,0,0
.stabs "system RDR6 $63FFAD",32,0,0,0
.stabs "system RDR5 $53FFAD",32,0,0,0
.stabs "system RDR4 $43FFAD",32,0,0,0
.stabs "system RDR3 $33FFAD",32,0,0,0
.stabs "system RDR2 $23FFAD",32,0,0,0
.stabs "system RDR1 $13FFAD",32,0,0,0
.stabs "system RDR0 $3FFAD",32,0,0,0
.stabs "system ADF $73FFB8",32,0,0,0
.stabs "system ADIE $63FFB8",32,0,0,0
.stabs "system ADST $53FFB8",32,0,0,0
.stabs "system SCAN $43FFB8",32,0,0,0
.stabs "system CKS $33FFB8",32,0,0,0
.stabs "system CH2 $23FFB8",32,0,0,0
.stabs "system CH1 $13FFB8",32,0,0,0
.stabs "system CH0 $3FFB8",32,0,0,0
.stabs "system TRGE $73FFB9",32,0,0,0
.stabs "system B6WI $73FFC0",32,0,0,0
.stabs "system TCWE $63FFC0",32,0,0,0
.stabs "system B4WI $53FFC0",32,0,0,0
.stabs "system TCSRWE $43FFC0",32,0,0,0
.stabs "system B2WI $33FFC0",32,0,0,0
.stabs "system WDON $23FFC0",32,0,0,0
.stabs "system B0WI $13FFC0",32,0,0,0
.stabs "system WRST $3FFC0",32,0,0,0
.stabs "system TCWD7 $73FFC1",32,0,0,0
.stabs "system TCWD6 $63FFC1",32,0,0,0
.stabs "system TCWD5 $53FFC1",32,0,0,0
.stabs "system TCWD4 $43FFC1",32,0,0,0
.stabs "system TCWD3 $33FFC1",32,0,0,0
.stabs "system TCWD2 $23FFC1",32,0,0,0
.stabs "system TCWD1 $13FFC1",32,0,0,0
.stabs "system TCWD0 $3FFC1",32,0,0,0
.stabs "system CKS3 $33FFC2",32,0,0,0
.stabs "system CKS2 $23FFC2",32,0,0,0
.stabs "system CKS1 $13FFC2",32,0,0,0
.stabs "system CKS0 $3FFC2",32,0,0,0
.stabs "system ICE_OLD $73FFC4",32,0,0,0
.stabs "system IEIC_OLD $63FFC4",32,0,0,0
.stabs "system MST_OLD $53FFC4",32,0,0,0
.stabs "system TRS_OLD $43FFC4",32,0,0,0
.stabs "system ACKE_OLD $33FFC4",32,0,0,0
.stabs "system BBSY_OLD $23FFC4",32,0,0,0
.stabs "system IRIC_OLD $13FFC4",32,0,0,0
.stabs "system SCP_OLD $3FFC4",32,0,0,0
.stabs "system ESTP_OLD $73FFC5",32,0,0,0
.stabs "system STOP_OLD $63FFC5",32,0,0,0
.stabs "system IRTR_OLD $53FFC5",32,0,0,0
.stabs "system AASX_OLD $43FFC5",32,0,0,0
.stabs "system AL_OLD $33FFC5",32,0,0,0
.stabs "system AAS_OLD $23FFC5",32,0,0,0
.stabs "system ADZ_OLD $13FFC5",32,0,0,0
.stabs "system ACKB_OLD $3FFC5",32,0,0,0
.stabs "system ICDR7_OLD $73FFC6",32,0,0,0
.stabs "system ICDR6_OLD $63FFC6",32,0,0,0
.stabs "system ICDR5_OLD $53FFC6",32,0,0,0
.stabs "system ICDR4_OLD $43FFC6",32,0,0,0
.stabs "system ICDR3_OLD $33FFC6",32,0,0,0
.stabs "system ICDR2_OLD $23FFC6",32,0,0,0
.stabs "system ICDR1_OLD $13FFC6",32,0,0,0
.stabs "system ICDR0_OLD $3FFC6",32,0,0,0
.stabs "system SVAX6_OLD $73FFC6",32,0,0,0
.stabs "system SVAX5_OLD $63FFC6",32,0,0,0
.stabs "system SVAX4_OLD $53FFC6",32,0,0,0
.stabs "system SVAX3_OLD $43FFC6",32,0,0,0
.stabs "system SVAX2_OLD $33FFC6",32,0,0,0
.stabs "system SVAX1_OLD $23FFC6",32,0,0,0
.stabs "system SVAX0_OLD $13FFC6",32,0,0,0
.stabs "system FSX_OLD $3FFC6",32,0,0,0
.stabs "system MLS_OLD $73FFC7",32,0,0,0
.stabs "system WAIT_OLD $63FFC7",32,0,0,0
.stabs "system CKS2_OLD $53FFC7",32,0,0,0
.stabs "system CKS1_OLD $43FFC7",32,0,0,0
.stabs "system CKS0_OLD $33FFC7",32,0,0,0
.stabs "system BC2_OLD $23FFC7",32,0,0,0
.stabs "system BC1_OLD $13FFC7",32,0,0,0
.stabs "system BC0_OLD $3FFC7",32,0,0,0
.stabs "system SVA6_OLD $73FFC7",32,0,0,0
.stabs "system SVA5_OLD $63FFC7",32,0,0,0
.stabs "system SVA4_OLD $53FFC7",32,0,0,0
.stabs "system SVA3_OLD $43FFC7",32,0,0,0
.stabs "system SVA2_OLD $33FFC7",32,0,0,0
.stabs "system SVA1_OLD $23FFC7",32,0,0,0
.stabs "system SVA0_OLD $13FFC7",32,0,0,0
.stabs "system FS_OLD $3FFC7",32,0,0,0
.stabs "system RTINTE $73FFC8",32,0,0,0
.stabs "system CSEL1 $63FFC8",32,0,0,0
.stabs "system CSEL0 $53FFC8",32,0,0,0
.stabs "system ACMP2 $43FFC8",32,0,0,0
.stabs "system ACMP1 $33FFC8",32,0,0,0
.stabs "system ACMP0 $23FFC8",32,0,0,0
.stabs "system DCMP1 $13FFC8",32,0,0,0
.stabs "system DCMP0 $3FFC8",32,0,0,0
.stabs "system ABIF $73FFC9",32,0,0,0
.stabs "system ABIE $63FFC9",32,0,0,0
.stabs "system BARH7 $73FFCA",32,0,0,0
.stabs "system BARH6 $63FFCA",32,0,0,0
.stabs "system BARH5 $53FFCA",32,0,0,0
.stabs "system BARH4 $43FFCA",32,0,0,0
.stabs "system BARH3 $33FFCA",32,0,0,0
.stabs "system BARH2 $23FFCA",32,0,0,0
.stabs "system BARH1 $13FFCA",32,0,0,0
.stabs "system BARH0 $3FFCA",32,0,0,0
.stabs "system BARL7 $73FFCB",32,0,0,0
.stabs "system BARL6 $63FFCB",32,0,0,0
.stabs "system BARL5 $53FFCB",32,0,0,0
.stabs "system BARL4 $43FFCB",32,0,0,0
.stabs "system BARL3 $33FFCB",32,0,0,0
.stabs "system BARL2 $23FFCB",32,0,0,0
.stabs "system BARL1 $13FFCB",32,0,0,0
.stabs "system BARL0 $3FFCB",32,0,0,0
.stabs "system BDRH7 $73FFCC",32,0,0,0
.stabs "system BDRH6 $63FFCC",32,0,0,0
.stabs "system BDRH5 $53FFCC",32,0,0,0
.stabs "system BDRH4 $43FFCC",32,0,0,0
.stabs "system BDRH3 $33FFCC",32,0,0,0
.stabs "system BDRH2 $23FFCC",32,0,0,0
.stabs "system BDRH1 $13FFCC",32,0,0,0
.stabs "system BDRH0 $3FFCC",32,0,0,0
.stabs "system BDRL7 $73FFCD",32,0,0,0
.stabs "system BDRL6 $63FFCD",32,0,0,0
.stabs "system BDRL5 $53FFCD",32,0,0,0
.stabs "system BDRL4 $43FFCD",32,0,0,0
.stabs "system BDRL3 $33FFCD",32,0,0,0
.stabs "system BDRL2 $23FFCD",32,0,0,0
.stabs "system BDRL1 $13FFCD",32,0,0,0
.stabs "system BDRL0 $3FFCD",32,0,0,0
.stabs "system PUCR17 $73FFD0",32,0,0,0
.stabs "system PUCR16 $63FFD0",32,0,0,0
.stabs "system PUCR15 $53FFD0",32,0,0,0
.stabs "system PUCR14 $43FFD0",32,0,0,0
.stabs "system PUCR12 $23FFD0",32,0,0,0
.stabs "system PUCR11 $13FFD0",32,0,0,0
.stabs "system PUCR10 $3FFD0",32,0,0,0
.stabs "system PUCR55 $53FFD1",32,0,0,0
.stabs "system PUCR54 $43FFD1",32,0,0,0
.stabs "system PUCR53 $33FFD1",32,0,0,0
.stabs "system PUCR52 $23FFD1",32,0,0,0
.stabs "system PUCR51 $13FFD1",32,0,0,0
.stabs "system PUCR50 $3FFD1",32,0,0,0
.stabs "system PIN17 $73FFD4",32,0,0,0
.stabs "system PIN16 $63FFD4",32,0,0,0
.stabs "system PIN15 $53FFD4",32,0,0,0
.stabs "system PIN14 $43FFD4",32,0,0,0
.stabs "system PIN12 $23FFD4",32,0,0,0
.stabs "system PIN11 $13FFD4",32,0,0,0
.stabs "system PIN10 $3FFD4",32,0,0,0
.stabs "system PIN22 $23FFD5",32,0,0,0
.stabs "system PIN21 $13FFD5",32,0,0,0
.stabs "system PIN20 $3FFD5",32,0,0,0
.stabs "system PIN57 $73FFD8",32,0,0,0
.stabs "system PIN56 $63FFD8",32,0,0,0
.stabs "system PIN55 $53FFD8",32,0,0,0
.stabs "system PIN54 $43FFD8",32,0,0,0
.stabs "system PIN53 $33FFD8",32,0,0,0
.stabs "system PIN52 $23FFD8",32,0,0,0
.stabs "system PIN51 $13FFD8",32,0,0,0
.stabs "system PIN50 $3FFD8",32,0,0,0
.stabs "system PIN76 $63FFDA",32,0,0,0
.stabs "system PIN75 $53FFDA",32,0,0,0
.stabs "system PIN74 $43FFDA",32,0,0,0
.stabs "system PIN87 $73FFDB",32,0,0,0
.stabs "system PIN86 $63FFDB",32,0,0,0
.stabs "system PIN85 $53FFDB",32,0,0,0
.stabs "system PIN84 $43FFDB",32,0,0,0
.stabs "system PIN83 $33FFDB",32,0,0,0
.stabs "system PIN82 $23FFDB",32,0,0,0
.stabs "system PIN81 $13FFDB",32,0,0,0
.stabs "system PIN80 $3FFDB",32,0,0,0
.stabs "system PINB7 $73FFDD",32,0,0,0
.stabs "system PINB6 $63FFDD",32,0,0,0
.stabs "system PINB5 $53FFDD",32,0,0,0
.stabs "system PINB4 $43FFDD",32,0,0,0
.stabs "system PINB3 $33FFDD",32,0,0,0
.stabs "system PINB2 $23FFDD",32,0,0,0
.stabs "system PINB1 $13FFDD",32,0,0,0
.stabs "system PINB0 $3FFDD",32,0,0,0
.stabs "system IRQ3 $73FFE0",32,0,0,0
.stabs "system IRQ2 $63FFE0",32,0,0,0
.stabs "system IRQ1 $53FFE0",32,0,0,0
.stabs "system IRQ0 $43FFE0",32,0,0,0
.stabs "system TXD $13FFE0",32,0,0,0
.stabs "system TMOW $3FFE0",32,0,0,0
.stabs "system PMR5_WKP5 $53FFE1",32,0,0,0
.stabs "system PMR5_WKP4 $43FFE1",32,0,0,0
.stabs "system PMR5_WKP3 $33FFE1",32,0,0,0
.stabs "system PMR5_WKP2 $23FFE1",32,0,0,0
.stabs "system PMR5_WKP1 $13FFE1",32,0,0,0
.stabs "system PMR5_WKP0 $3FFE1",32,0,0,0
.stabs "system PCR17 $73FFE4",32,0,0,0
.stabs "system PCR16 $63FFE4",32,0,0,0
.stabs "system PCR15 $53FFE4",32,0,0,0
.stabs "system PCR14 $43FFE4",32,0,0,0
.stabs "system PCR12 $23FFE4",32,0,0,0
.stabs "system PCR11 $13FFE4",32,0,0,0
.stabs "system PCR10 $3FFE4",32,0,0,0
.stabs "system PCR22 $23FFE5",32,0,0,0
.stabs "system PCR21 $13FFE5",32,0,0,0
.stabs "system PCR20 $3FFE5",32,0,0,0
.stabs "system PCR57 $73FFE8",32,0,0,0
.stabs "system PCR56 $63FFE8",32,0,0,0
.stabs "system PCR55 $53FFE8",32,0,0,0
.stabs "system PCR54 $43FFE8",32,0,0,0
.stabs "system PCR53 $33FFE8",32,0,0,0
.stabs "system PCR52 $23FFE8",32,0,0,0
.stabs "system PCR51 $13FFE8",32,0,0,0
.stabs "system PCR50 $3FFE8",32,0,0,0
.stabs "system PCR76 $63FFEA",32,0,0,0
.stabs "system PCR75 $53FFEA",32,0,0,0
.stabs "system PCR74 $43FFEA",32,0,0,0
.stabs "system PCR87 $73FFEB",32,0,0,0
.stabs "system PCR86 $63FFEB",32,0,0,0
.stabs "system PCR85 $53FFEB",32,0,0,0
.stabs "system PCR84 $43FFEB",32,0,0,0
.stabs "system PCR83 $33FFEB",32,0,0,0
.stabs "system PCR82 $23FFEB",32,0,0,0
.stabs "system PCR81 $13FFEB",32,0,0,0
.stabs "system PCR80 $3FFEB",32,0,0,0
.stabs "system SSBY $73FFF0",32,0,0,0
.stabs "system STS2 $63FFF0",32,0,0,0
.stabs "system STS1 $53FFF0",32,0,0,0
.stabs "system STS0 $43FFF0",32,0,0,0
.stabs "system NESEL $33FFF0",32,0,0,0
.stabs "system SMSEL $73FFF1",32,0,0,0
.stabs "system LSON $63FFF1",32,0,0,0
.stabs "system DTON $53FFF1",32,0,0,0
.stabs "system MA2 $43FFF1",32,0,0,0
.stabs "system MA1 $33FFF1",32,0,0,0
.stabs "system MA0 $23FFF1",32,0,0,0
.stabs "system SA1 $13FFF1",32,0,0,0
.stabs "system SA0 $3FFF1",32,0,0,0
.stabs "system NMIEG $73FFF2",32,0,0,0
.stabs "system IEG3 $33FFF2",32,0,0,0
.stabs "system IEG2 $23FFF2",32,0,0,0
.stabs "system IEG1 $13FFF2",32,0,0,0
.stabs "system IEG0 $3FFF2",32,0,0,0
.stabs "system WPEG5 $53FFF3",32,0,0,0
.stabs "system WPEG4 $43FFF3",32,0,0,0
.stabs "system WPEG3 $33FFF3",32,0,0,0
.stabs "system WPEG2 $23FFF3",32,0,0,0
.stabs "system WPEG1 $13FFF3",32,0,0,0
.stabs "system WPEG0 $3FFF3",32,0,0,0
.stabs "system IENDT $73FFF4",32,0,0,0
.stabs "system IENTA $63FFF4",32,0,0,0
.stabs "system IENWP $53FFF4",32,0,0,0
.stabs "system IEN3 $33FFF4",32,0,0,0
.stabs "system IEN2 $23FFF4",32,0,0,0
.stabs "system IEN1 $13FFF4",32,0,0,0
.stabs "system IEN0 $3FFF4",32,0,0,0
.stabs "system IRRDT $73FFF6",32,0,0,0
.stabs "system IRRTA $63FFF6",32,0,0,0
.stabs "system IRRI3 $33FFF6",32,0,0,0
.stabs "system IRRI2 $23FFF6",32,0,0,0
.stabs "system IRRI1 $13FFF6",32,0,0,0
.stabs "system IRRI0 $3FFF6",32,0,0,0
.stabs "system IWPF5 $53FFF8",32,0,0,0
.stabs "system IWPF4 $43FFF8",32,0,0,0
.stabs "system IWPF3 $33FFF8",32,0,0,0
.stabs "system IWPF2 $23FFF8",32,0,0,0
.stabs "system IWPF1 $13FFF8",32,0,0,0
.stabs "system IWPF0 $3FFF8",32,0,0,0
.stabs "system MSTIIC $63FFF9",32,0,0,0
.stabs "system MSTS3 $53FFF9",32,0,0,0
.stabs "system MSTAD $43FFF9",32,0,0,0
.stabs "system MSTWD $33FFF9",32,0,0,0
.stabs "system MSTTW $23FFF9",32,0,0,0
.stabs "system MSTTV $13FFF9",32,0,0,0
.stabs "system MSTTA $3FFF9",32,0,0,0
.stabs "system IICRST_OLD $13FFFC",32,0,0,0
.stabs "system IICX_OLD $3FFFC",32,0,0,0
.stabs "system DIRE $1F0000",32,0,0,0
.stabs "system DIRS $F0000",32,0,0,0
.stabs "system DIRES $F0010",32,0,0,0
.stabs "system DIRL $70000",32,0,0,0
.stabs "system DIRH $70008",32,0,0,0
.stabs "system DIREL $70010",32,0,0,0
.stabs "system DIREH $70018",32,0,0,0
.stabs "system DIRA $30000",32,0,0,0
.stabs "system DIRB $30004",32,0,0,0
.stabs "system DIRC $30008",32,0,0,0
.stabs "system DIRD $3000C",32,0,0,0
.stabs "system DIREA $30010",32,0,0,0
.stabs "system DIREB $30014",32,0,0,0
.stabs "system DIREC $30018",32,0,0,0
.stabs "system DIRED $3001C",32,0,0,0
.stabs "system DIRL0 $1F0000",32,0,0,0
.stabs "system DIRL1 $1F0020",32,0,0,0
.stabs "system DIRW0 $F0000",32,0,0,0
.stabs "system DIRW1 $F0010",32,0,0,0
.stabs "system DIRW2 $F0020",32,0,0,0
.stabs "system DIRW3 $F0030",32,0,0,0
.stabs "system DIRB0 $70000",32,0,0,0
.stabs "system DIRB1 $70008",32,0,0,0
.stabs "system DIRB2 $70010",32,0,0,0
.stabs "system DIRB3 $70018",32,0,0,0
.stabs "system DIRB4 $70020",32,0,0,0
.stabs "system DIRB5 $70028",32,0,0,0
.stabs "system DIRB6 $70030",32,0,0,0
.stabs "system DIRB7 $70038",32,0,0,0
.stabs "system DIRN0 $30000",32,0,0,0
.stabs "system DIRN1 $30004",32,0,0,0
.stabs "system DIRN2 $30008",32,0,0,0
.stabs "system DIRN3 $3000C",32,0,0,0
.stabs "system DIRN4 $30010",32,0,0,0
.stabs "system DIRN5 $30014",32,0,0,0
.stabs "system DIRN6 $30018",32,0,0,0
.stabs "system DIRN7 $3001C",32,0,0,0
.stabs "system DIRN8 $30020",32,0,0,0
.stabs "system DIRN9 $30024",32,0,0,0
.stabs "system DIRNA $30028",32,0,0,0
.stabs "system DIRNB $3002C",32,0,0,0
.stabs "system DIRNC $30030",32,0,0,0
.stabs "system DIRND $30034",32,0,0,0
.stabs "system DIRNE $30038",32,0,0,0
.stabs "system DIRNF $3003C",32,0,0,0
.stabs "system DIR0 $0",32,0,0,0
.stabs "system DIR1 $1",32,0,0,0
.stabs "system DIR2 $2",32,0,0,0
.stabs "system DIR3 $3",32,0,0,0
.stabs "system DIR4 $4",32,0,0,0
.stabs "system DIR5 $5",32,0,0,0
.stabs "system DIR6 $6",32,0,0,0
.stabs "system DIR7 $7",32,0,0,0
.stabs "system DIR8 $8",32,0,0,0
.stabs "system DIR9 $9",32,0,0,0
.stabs "system DIR10 $A",32,0,0,0
.stabs "system DIR11 $B",32,0,0,0
.stabs "system DIR12 $C",32,0,0,0
.stabs "system DIR13 $D",32,0,0,0
.stabs "system DIR14 $E",32,0,0,0
.stabs "system DIR15 $F",32,0,0,0
.stabs "system DIR16 $10",32,0,0,0
.stabs "system DIR17 $11",32,0,0,0
.stabs "system DIR18 $12",32,0,0,0
.stabs "system DIR19 $13",32,0,0,0
.stabs "system DIR20 $14",32,0,0,0
.stabs "system DIR21 $15",32,0,0,0
.stabs "system DIR22 $16",32,0,0,0
.stabs "system DIR23 $17",32,0,0,0
.stabs "system DIR24 $18",32,0,0,0
.stabs "system DIR25 $19",32,0,0,0
.stabs "system DIR26 $1A",32,0,0,0
.stabs "system DIR27 $1B",32,0,0,0
.stabs "system DIR28 $1C",32,0,0,0
.stabs "system DIR29 $1D",32,0,0,0
.stabs "system DIR30 $1E",32,0,0,0
.stabs "system DIR31 $1F",32,0,0,0
.stabs "system DIR32 $20",32,0,0,0
.stabs "system DIR33 $21",32,0,0,0
.stabs "system DIR34 $22",32,0,0,0
.stabs "system DIR35 $23",32,0,0,0
.stabs "system DIR36 $24",32,0,0,0
.stabs "system DIR37 $25",32,0,0,0
.stabs "system DIR38 $26",32,0,0,0
.stabs "system DIR39 $27",32,0,0,0
.stabs "system DIR40 $28",32,0,0,0
.stabs "system DIR41 $29",32,0,0,0
.stabs "system DIR42 $2A",32,0,0,0
.stabs "system DIR43 $2B",32,0,0,0
.stabs "system DIR44 $2C",32,0,0,0
.stabs "system DIR45 $2D",32,0,0,0
.stabs "system DIR46 $2E",32,0,0,0
.stabs "system DIR47 $2F",32,0,0,0
.stabs "system DIR48 $30",32,0,0,0
.stabs "system DIR49 $31",32,0,0,0
.stabs "system DIR50 $32",32,0,0,0
.stabs "system DIR51 $33",32,0,0,0
.stabs "system DIR52 $34",32,0,0,0
.stabs "system DIR53 $35",32,0,0,0
.stabs "system DIR54 $36",32,0,0,0
.stabs "system DIR55 $37",32,0,0,0
.stabs "system DIR56 $38",32,0,0,0
.stabs "system DIR57 $39",32,0,0,0
.stabs "system DIR58 $3A",32,0,0,0
.stabs "system DIR59 $3B",32,0,0,0
.stabs "system DIR60 $3C",32,0,0,0
.stabs "system DIR61 $3D",32,0,0,0
.stabs "system DIR62 $3E",32,0,0,0
.stabs "system DIR63 $3F",32,0,0,0
.stabs "system INE $1F0100",32,0,0,0
.stabs "system INS $F0100",32,0,0,0
.stabs "system INES $F0110",32,0,0,0
.stabs "system INL $70100",32,0,0,0
.stabs "system INH $70108",32,0,0,0
.stabs "system INEL $70110",32,0,0,0
.stabs "system INEH $70118",32,0,0,0
.stabs "system INA $30100",32,0,0,0
.stabs "system INB $30104",32,0,0,0
.stabs "system INC $30108",32,0,0,0
.stabs "system IND $3010C",32,0,0,0
.stabs "system INEA $30110",32,0,0,0
.stabs "system INEB $30114",32,0,0,0
.stabs "system INEC $30118",32,0,0,0
.stabs "system INED $3011C",32,0,0,0
.stabs "system INL0 $1F0100",32,0,0,0
.stabs "system INL1 $1F0120",32,0,0,0
.stabs "system INW0 $F0100",32,0,0,0
.stabs "system INW1 $F0110",32,0,0,0
.stabs "system INW2 $F0120",32,0,0,0
.stabs "system INW3 $F0130",32,0,0,0
.stabs "system INB0 $70100",32,0,0,0
.stabs "system INB1 $70108",32,0,0,0
.stabs "system INB2 $70110",32,0,0,0
.stabs "system INB3 $70118",32,0,0,0
.stabs "system INB4 $70120",32,0,0,0
.stabs "system INB5 $70128",32,0,0,0
.stabs "system INB6 $70130",32,0,0,0
.stabs "system INB7 $70138",32,0,0,0
.stabs "system INN0 $30100",32,0,0,0
.stabs "system INN1 $30104",32,0,0,0
.stabs "system INN2 $30108",32,0,0,0
.stabs "system INN3 $3010C",32,0,0,0
.stabs "system INN4 $30110",32,0,0,0
.stabs "system INN5 $30114",32,0,0,0
.stabs "system INN6 $30118",32,0,0,0
.stabs "system INN7 $3011C",32,0,0,0
.stabs "system INN8 $30120",32,0,0,0
.stabs "system INN9 $30124",32,0,0,0
.stabs "system INNA $30128",32,0,0,0
.stabs "system INNB $3012C",32,0,0,0
.stabs "system INNC $30130",32,0,0,0
.stabs "system INND $30134",32,0,0,0
.stabs "system INNE $30138",32,0,0,0
.stabs "system INNF $3013C",32,0,0,0
.stabs "system IN0 $100",32,0,0,0
.stabs "system IN1 $101",32,0,0,0
.stabs "system IN2 $102",32,0,0,0
.stabs "system IN3 $103",32,0,0,0
.stabs "system IN4 $104",32,0,0,0
.stabs "system IN5 $105",32,0,0,0
.stabs "system IN6 $106",32,0,0,0
.stabs "system IN7 $107",32,0,0,0
.stabs "system IN8 $108",32,0,0,0
.stabs "system IN9 $109",32,0,0,0
.stabs "system IN10 $10A",32,0,0,0
.stabs "system IN11 $10B",32,0,0,0
.stabs "system IN12 $10C",32,0,0,0
.stabs "system IN13 $10D",32,0,0,0
.stabs "system IN14 $10E",32,0,0,0
.stabs "system IN15 $10F",32,0,0,0
.stabs "system IN16 $110",32,0,0,0
.stabs "system IN17 $111",32,0,0,0
.stabs "system IN18 $112",32,0,0,0
.stabs "system IN19 $113",32,0,0,0
.stabs "system IN20 $114",32,0,0,0
.stabs "system IN21 $115",32,0,0,0
.stabs "system IN22 $116",32,0,0,0
.stabs "system IN23 $117",32,0,0,0
.stabs "system IN24 $118",32,0,0,0
.stabs "system IN25 $119",32,0,0,0
.stabs "system IN26 $11A",32,0,0,0
.stabs "system IN27 $11B",32,0,0,0
.stabs "system IN28 $11C",32,0,0,0
.stabs "system IN29 $11D",32,0,0,0
.stabs "system IN30 $11E",32,0,0,0
.stabs "system IN31 $11F",32,0,0,0
.stabs "system IN32 $120",32,0,0,0
.stabs "system IN33 $121",32,0,0,0
.stabs "system IN34 $122",32,0,0,0
.stabs "system IN35 $123",32,0,0,0
.stabs "system IN36 $124",32,0,0,0
.stabs "system IN37 $125",32,0,0,0
.stabs "system IN38 $126",32,0,0,0
.stabs "system IN39 $127",32,0,0,0
.stabs "system IN40 $128",32,0,0,0
.stabs "system IN41 $129",32,0,0,0
.stabs "system IN42 $12A",32,0,0,0
.stabs "system IN43 $12B",32,0,0,0
.stabs "system IN44 $12C",32,0,0,0
.stabs "system IN45 $12D",32,0,0,0
.stabs "system IN46 $12E",32,0,0,0
.stabs "system IN47 $12F",32,0,0,0
.stabs "system IN48 $130",32,0,0,0
.stabs "system IN49 $131",32,0,0,0
.stabs "system IN50 $132",32,0,0,0
.stabs "system IN51 $133",32,0,0,0
.stabs "system IN52 $134",32,0,0,0
.stabs "system IN53 $135",32,0,0,0
.stabs "system IN54 $136",32,0,0,0
.stabs "system IN55 $137",32,0,0,0
.stabs "system IN56 $138",32,0,0,0
.stabs "system IN57 $139",32,0,0,0
.stabs "system IN58 $13A",32,0,0,0
.stabs "system IN59 $13B",32,0,0,0
.stabs "system IN60 $13C",32,0,0,0
.stabs "system IN61 $13D",32,0,0,0
.stabs "system IN62 $13E",32,0,0,0
.stabs "system IN63 $13F",32,0,0,0
.stabs "system OUTE $1F0100",32,0,0,0
.stabs "system OUTS $F0100",32,0,0,0
.stabs "system OUTES $F0110",32,0,0,0
.stabs "system OUTL $70100",32,0,0,0
.stabs "system OUTH $70108",32,0,0,0
.stabs "system OUTEL $70110",32,0,0,0
.stabs "system OUTEH $70118",32,0,0,0
.stabs "system OUTA $30100",32,0,0,0
.stabs "system OUTB $30104",32,0,0,0
.stabs "system OUTC $30108",32,0,0,0
.stabs "system OUTD $3010C",32,0,0,0
.stabs "system OUTEA $30110",32,0,0,0
.stabs "system OUTEB $30114",32,0,0,0
.stabs "system OUTEC $30118",32,0,0,0
.stabs "system OUTED $3011C",32,0,0,0
.stabs "system OUTL0 $1F0100",32,0,0,0
.stabs "system OUTL1 $1F0120",32,0,0,0
.stabs "system OUTW0 $F0100",32,0,0,0
.stabs "system OUTW1 $F0110",32,0,0,0
.stabs "system OUTW2 $F0120",32,0,0,0
.stabs "system OUTW3 $F0130",32,0,0,0
.stabs "system OUTB0 $70100",32,0,0,0
.stabs "system OUTB1 $70108",32,0,0,0
.stabs "system OUTB2 $70110",32,0,0,0
.stabs "system OUTB3 $70118",32,0,0,0
.stabs "system OUTB4 $70120",32,0,0,0
.stabs "system OUTB5 $70128",32,0,0,0
.stabs "system OUTB6 $70130",32,0,0,0
.stabs "system OUTB7 $70138",32,0,0,0
.stabs "system OUTN0 $30100",32,0,0,0
.stabs "system OUTN1 $30104",32,0,0,0
.stabs "system OUTN2 $30108",32,0,0,0
.stabs "system OUTN3 $3010C",32,0,0,0
.stabs "system OUTN4 $30110",32,0,0,0
.stabs "system OUTN5 $30114",32,0,0,0
.stabs "system OUTN6 $30118",32,0,0,0
.stabs "system OUTN7 $3011C",32,0,0,0
.stabs "system OUTN8 $30120",32,0,0,0
.stabs "system OUTN9 $30124",32,0,0,0
.stabs "system OUTNA $30128",32,0,0,0
.stabs "system OUTNB $3012C",32,0,0,0
.stabs "system OUTNC $30130",32,0,0,0
.stabs "system OUTND $30134",32,0,0,0
.stabs "system OUTNE $30138",32,0,0,0
.stabs "system OUTNF $3013C",32,0,0,0
.stabs "system OUT0 $100",32,0,0,0
.stabs "system OUT1 $101",32,0,0,0
.stabs "system OUT2 $102",32,0,0,0
.stabs "system OUT3 $103",32,0,0,0
.stabs "system OUT4 $104",32,0,0,0
.stabs "system OUT5 $105",32,0,0,0
.stabs "system OUT6 $106",32,0,0,0
.stabs "system OUT7 $107",32,0,0,0
.stabs "system OUT8 $108",32,0,0,0
.stabs "system OUT9 $109",32,0,0,0
.stabs "system OUT10 $10A",32,0,0,0
.stabs "system OUT11 $10B",32,0,0,0
.stabs "system OUT12 $10C",32,0,0,0
.stabs "system OUT13 $10D",32,0,0,0
.stabs "system OUT14 $10E",32,0,0,0
.stabs "system OUT15 $10F",32,0,0,0
.stabs "system OUT16 $110",32,0,0,0
.stabs "system OUT17 $111",32,0,0,0
.stabs "system OUT18 $112",32,0,0,0
.stabs "system OUT19 $113",32,0,0,0
.stabs "system OUT20 $114",32,0,0,0
.stabs "system OUT21 $115",32,0,0,0
.stabs "system OUT22 $116",32,0,0,0
.stabs "system OUT23 $117",32,0,0,0
.stabs "system OUT24 $118",32,0,0,0
.stabs "system OUT25 $119",32,0,0,0
.stabs "system OUT26 $11A",32,0,0,0
.stabs "system OUT27 $11B",32,0,0,0
.stabs "system OUT28 $11C",32,0,0,0
.stabs "system OUT29 $11D",32,0,0,0
.stabs "system OUT30 $11E",32,0,0,0
.stabs "system OUT31 $11F",32,0,0,0
.stabs "system OUT32 $120",32,0,0,0
.stabs "system OUT33 $121",32,0,0,0
.stabs "system OUT34 $122",32,0,0,0
.stabs "system OUT35 $123",32,0,0,0
.stabs "system OUT36 $124",32,0,0,0
.stabs "system OUT37 $125",32,0,0,0
.stabs "system OUT38 $126",32,0,0,0
.stabs "system OUT39 $127",32,0,0,0
.stabs "system OUT40 $128",32,0,0,0
.stabs "system OUT41 $129",32,0,0,0
.stabs "system OUT42 $12A",32,0,0,0
.stabs "system OUT43 $12B",32,0,0,0
.stabs "system OUT44 $12C",32,0,0,0
.stabs "system OUT45 $12D",32,0,0,0
.stabs "system OUT46 $12E",32,0,0,0
.stabs "system OUT47 $12F",32,0,0,0
.stabs "system OUT48 $130",32,0,0,0
.stabs "system OUT49 $131",32,0,0,0
.stabs "system OUT50 $132",32,0,0,0
.stabs "system OUT51 $133",32,0,0,0
.stabs "system OUT52 $134",32,0,0,0
.stabs "system OUT53 $135",32,0,0,0
.stabs "system OUT54 $136",32,0,0,0
.stabs "system OUT55 $137",32,0,0,0
.stabs "system OUT56 $138",32,0,0,0
.stabs "system OUT57 $139",32,0,0,0
.stabs "system OUT58 $13A",32,0,0,0
.stabs "system OUT59 $13B",32,0,0,0
.stabs "system OUT60 $13C",32,0,0,0
.stabs "system OUT61 $13D",32,0,0,0
.stabs "system OUT62 $13E",32,0,0,0
.stabs "system OUT63 $13F",32,0,0,0
.equ _astack,0xF784
.include "C:\\PROGRA~1\\BASICA~1\\bin\\hbasic.lib"
_START:
   .word _CONPCMD
   .long 0x12c ;300
   .word _ADDRESSCMD
   .long (LEFT_SPEED + 0x20000)
   .word _LETCMD
   .word _CONPCMD
   .long 0x12c ;300
   .word _ADDRESSCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _LETCMD
   .word _CONPCMD
   .long 0xc ;P12
   .word _LOWCMD
   .word _CONPCMD
   .long 0xd ;P13
   .word _LOWCMD
   .word _CONPCMD
   .long 0x9 ;9
   .word _CONPCMD
   .long 0x64 ;100
   .word _CONPCMD
   .long 0x370 ;880
   .word _SOUNDCMD
   .word _CONPCMD
   .long 0x64 ;100
   .word _CONPCMD
   .long 0x3dc ;988
   .word _SOUNDCMD
   .word _CONPCMD
   .long 0x64 ;100
   .word _CONPCMD
   .long 0x416 ;1046
   .word _SOUNDCMD
   .word _CONPCMD
   .long 0x64 ;100
   .word _CONPCMD
   .long 0x497 ;1175
   .word _SOUNDCMD
   .word _CLRSPCMD
   .word _CLRWPCMD
   .word _ADDRESSCMD
   .long (L_DIR + 0x30000)
   .word _LETCMD
   .word _CLRWPCMD
   .word _ADDRESSCMD
   .long (R_DIR + 0x130000)
   .word _LETCMD
MAIN:
   .word _VARPCMD
   .long (IN4 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long RIGHT_ADJUST
   .word _VARPCMD
   .long (IN5 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long RESET_BOTH
   .word _VARPCMD
   .long (IN6 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long LEFT_ADJUST
   .word _CONPCMD
   .long 0xc ;12
   .word _VARPCMD
   .long (LEFT_SPEED + 0x20000)
   .word _CONCMD
   .long 0xa ;10
   .word _MULLCMD
   .word _SYSPUSHCMD
   .word _PULSOUTCMD
   .word _CONPCMD
   .long 0xd ;13
   .word _VARPCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _CONCMD
   .long 0xa ;10
   .word _MULLCMD
   .word _SYSPUSHCMD
   .word _PULSOUTCMD
   .word _CONPCMD
   .long 0x14 ;20
   .word _PAUSECMD
   .word _GOTOCMD
   .long MAIN
RIGHT_ADJUST:
   .word _CONPCMD
   .long 0x9 ;9
   .word _CONPCMD
   .long 0x64 ;100
   .word _CONPCMD
   .long 0x370 ;880
   .word _SOUNDCMD
   .word _CLRSPCMD
   .word _VARPCMD
   .long (IN4 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long RIGHT_ADJUST
   .word _VARPCMD
   .long (R_DIR + 0x130000)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long R_DOWN
   .word _VARPCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _CONCMD
   .long 0x5 ;5
   .word _ADDCMD
   .word _SYSPUSHCMD
   .word _CONCMD
   .long 0xc8 ;200
   .word _MAXCMD
   .word _SYSPUSHCMD
   .word _ADDRESSCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _LETCMD
   .word _VARPCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _CONCMD
   .long 0xc8 ;200
   .word _EQUALCMD
   .word _LGOTOCMD
   .long R_TOGGLE_UP
   .word _GOTOCMD
   .long MAIN
R_TOGGLE_UP:
   .word _CLRWPCMD
   .word _ADDRESSCMD
   .long (R_DIR + 0x130000)
   .word _LETCMD
   .word _GOTOCMD
   .long MAIN
R_DOWN:
   .word _VARPCMD
   .long (IN4 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long R_TOGGLE_DOWN
   .word _VARPCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _CONCMD
   .long 0x5 ;5
   .word _SUBCMD
   .word _SYSPUSHCMD
   .word _CONCMD
   .long 0x64 ;100
   .word _MINCMD
   .word _SYSPUSHCMD
   .word _ADDRESSCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _LETCMD
   .word _VARPCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _CONCMD
   .long 0x64 ;100
   .word _EQUALCMD
   .word _LGOTOCMD
   .long R_TOGGLE_DOWN
   .word _GOTOCMD
   .long MAIN
R_TOGGLE_DOWN:
   .word _CONPCMD
   .long 0x1 ;1
   .word _ADDRESSCMD
   .long (R_DIR + 0x130000)
   .word _LETCMD
   .word _GOTOCMD
   .long MAIN
LEFT_ADJUST:
   .word _CONPCMD
   .long 0x9 ;9
   .word _CONPCMD
   .long 0x64 ;100
   .word _CONPCMD
   .long 0x370 ;880
   .word _SOUNDCMD
   .word _CLRSPCMD
   .word _VARPCMD
   .long (IN6 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long LEFT_ADJUST
   .word _VARPCMD
   .long (L_DIR + 0x30000)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long L_DOWN
   .word _VARPCMD
   .long (LEFT_SPEED + 0x20000)
   .word _CONCMD
   .long 0x5 ;5
   .word _ADDCMD
   .word _SYSPUSHCMD
   .word _CONCMD
   .long 0xc8 ;200
   .word _MAXCMD
   .word _SYSPUSHCMD
   .word _ADDRESSCMD
   .long (LEFT_SPEED + 0x20000)
   .word _LETCMD
   .word _VARPCMD
   .long (LEFT_SPEED + 0x20000)
   .word _CONCMD
   .long 0xc8 ;200
   .word _EQUALCMD
   .word _LGOTOCMD
   .long L_TOGGLE_UP
   .word _GOTOCMD
   .long MAIN
L_TOGGLE_UP:
   .word _CLRWPCMD
   .word _ADDRESSCMD
   .long (L_DIR + 0x30000)
   .word _LETCMD
   .word _GOTOCMD
   .long MAIN
L_DOWN:
   .word _VARPCMD
   .long (IN6 + 0x0)
   .word _CLRWCMD
   .word _EQUALCMD
   .word _LGOTOCMD
   .long L_TOGGLE_DOWN
   .word _VARPCMD
   .long (LEFT_SPEED + 0x20000)
   .word _CONCMD
   .long 0x5 ;5
   .word _SUBCMD
   .word _SYSPUSHCMD
   .word _CONCMD
   .long 0x64 ;100
   .word _MINCMD
   .word _SYSPUSHCMD
   .word _ADDRESSCMD
   .long (LEFT_SPEED + 0x20000)
   .word _LETCMD
   .word _VARPCMD
   .long (LEFT_SPEED + 0x20000)
   .word _CONCMD
   .long 0x64 ;100
   .word _EQUALCMD
   .word _LGOTOCMD
   .long L_TOGGLE_DOWN
   .word _GOTOCMD
   .long MAIN
L_TOGGLE_DOWN:
   .word _CONPCMD
   .long 0x1 ;1
   .word _ADDRESSCMD
   .long (L_DIR + 0x30000)
   .word _LETCMD
   .word _GOTOCMD
   .long MAIN
RESET_BOTH:
   .word _CONPCMD
   .long 0x96 ;150
   .word _ADDRESSCMD
   .long (RIGHT_SPEED + 0x20000)
   .word _LETCMD
   .word _CONPCMD
   .long 0x96 ;150
   .word _ADDRESSCMD
   .long (LEFT_SPEED + 0x20000)
   .word _LETCMD
   .word _CLRWPCMD
   .word _ADDRESSCMD
   .long (R_DIR + 0x130000)
   .word _LETCMD
   .word _CLRWPCMD
   .word _ADDRESSCMD
   .long (L_DIR + 0x30000)
   .word _LETCMD
   .word _GOTOCMD
   .long MAIN
   .word _ENDCMD
_CODEEND:
